appname = genesis
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
token=mywechat

#佑恩堂正式号
#appid=wx0f70cc49699cf04c
#secret=d1d4245d1629f13546f3b39a8d52689e

#appid=wx7a5a0a0ff8634cbb
#secret=283198e36a3bbd3f8eaf017762717eaa

#佑恩堂测试号
appid=wx0f70cc49699cf04c
secret=d1d4245d1629f13546f3b39a8d52689e

db.type = mysql
db.name = genesis
db.user.name=root
db.user.password=123456
db.address.ip=127.0.0.1
db.address.port=3306

heaven.secret=哈利路亚